<?xml version="1.0" encoding="utf-8" ?>
<a:AddIn xmlns:a="http://PackageExplorer/AddIn"
	name="Package Explorer AddIn Scout"
	author="Wouter van Vugt"
	copyright="(C) Wouter van Vugt 2007"
	description="The Package Explorer AddIn Scout addin"
	url="http://codeplex.com/packageexplorer"
	version="1.0.0.0">

	<a:Runtime>
		<a:Assembly path="PackageExplorer.AddIns.AddInScout, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=fc6e42aeb767065f" />
	</a:Runtime>

	<a:Extension path="/core/resources">
		<ResourceLibrary id="AddInScout"
					resourceGroup="AddInScout"
					assemblyName="PackageExplorer.AddIns.AddInScout, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=fc6e42aeb767065f"
					resourceBaseName="StringResources" />
	</a:Extension>
	
	<a:Extension path="/workspace/commands">
		<Class id="viewAddInScout"
			class="PackageExplorer.AddIns.AddInScout.ViewAddInScoutCommand" />
	</a:Extension>

	<a:Extension path="/workspace/toolStrips/mainMenu/view">
		<ToolStripMenuItem id="addInScout"
			title="{RES: AddInScout, Title}"
			insertBefore="separator1"
			shortcutKeys="Control, Shift, A"
			commandName="View.AddInScout" />
	</a:Extension>

</a:AddIn>