<?xml version="1.0" encoding="utf-8" ?>
<a:AddIn xmlns:a="http://PackageExplorer/AddIn"
	name="Package Explorer Text Editor"
	author="Wouter van Vugt"
	copyright="(C) Wouter van Vugt 2007"
	description="The Package Explorer Text Editor addin"
	url="http://codeplex.com/packageexplorer"
	version="1.0.0.0">

	<a:Runtime>
		<a:Assembly path="PackageExplorer.AddIns.TextEditor, Version=3.0.0.0, Culture=Neutral, PublicKeyToken=fc6e42aeb767065f" />
	</a:Runtime>

	<a:Extension path="/core/resources">
		<ResourceLibrary id="TextEditor"
					resourceGroup="TextEditor"
					assemblyName="PackageExplorer.AddIns.TextEditor, Version=3.0.0.0, Culture=Neutral, PublicKeyToken=fc6e42aeb767065f"
					resourceBaseName="StringResources" />
	</a:Extension>
	
	<a:Extension path="/workspace/editors">
		<Editor id="textEditor"
				title="{RES: TextEditor, Title}"
				class="PackageExplorer.AddIns.TextEditor.ContentEditor"
				supportedTypes="Text, Xml" />
    <Editor id="textEditorWithEncoding"
				title="{RES: TextEditor, TitleWithEncoding}"
				class="PackageExplorer.AddIns.TextEditor.ContentEditor"
				supportedTypes="Text, Xml"
        supportsEncoding="true" />
  </a:Extension>
	
</a:AddIn>