<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-4127" viewPortTop="0" zoom="100">
    <AddIn_XmlElement left="6529" top="1254" width="6720" height="6773" selected="0" zOrder="1" index="0" expanded="1">
        <Runtime_XmlElement left="1317" top="8535" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <Assembly_XmlElement left="1317" top="12006" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </Runtime_XmlElement>
        <Condition_XmlElement left="7243" top="8535" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1" />
        <Extension_XmlElement left="13169" top="8535" width="5292" height="2963" selected="0" zOrder="14" index="2" expanded="1" />
    </AddIn_XmlElement>
</XSDDesignerLayout>